#include 'dusan_license.jsxinc'

//Encapsulate everything to avoid global variables
(function(thisObj) {

    //init DuAEF >= 0.7.0
    #include '../DuAEF.jsxinc'
    DuAEF.init("DuSan","0.0.3-Alpha");
    DuAEF.debug = true;

    #include "dusan_required/icons.jsxinc"

    DuAEF.forumURL = 'https://forum.rainboxlab.org';
    DuAEF.chatURL = 'http://chat.rainboxlab.org';
    DuAEF.bugReportURL = 'https://github.com/Rainbox-dev/DuAEF_DuSan/issues/new/choose';
    //DuAEF.featureRequestURL = 'https://github.com/Rainbox-dev/DuAEF_Duik/issues/new?template=feature_request.md';
    //DuAEF.aboutURL = 'https://rainboxlab.org/tools/duik/';
    DuAEF.scriptAbout = 'DuSan - Sanity Tests for After Effects Projects\nDeveloped by Nicolas Dufresne and Contributors.\n\nLicensed under the GNU General Public License v3.';
    DuAEF.newsServer = 'rainboxprod.net'
	DuAEF.newsArgs = 'wp/?call_custom_simple_rss=1&csrp_show_meta=0&csrp_cat=20';
    DuAEF.scriptIcon = DuAEF.DuBinary.toFile(w18_rx_l);
    DuAEF.scriptIconOver = DuAEF.DuBinary.toFile(w18_rx_r);

    // _______ UI SETUP _______
	var ui = DuAEF.DuScriptUI.createMainPanel(thisObj, true, false, false, true);
