// Strings
DuScriptUI.String.CRITICAL = "Critical";
DuScriptUI.String.DANGER = "Danger";
DuScriptUI.String.FOLDER_FOR_MAIN_COMPS = "Folder for main comps (leave empty for project root)"
DuScriptUI.String.FOLDER_FOR_PRECOMPS = "Default folder for precompositions";
DuScriptUI.String.FATAL = "Fatal";
DuScriptUI.String.FIX = "Fix";
DuScriptUI.String.FIX_TIP = "Fix now.";
DuScriptUI.String.INFO = "Information";
DuScriptUI.String.ITEMS_LIMIT = "Maximum number of items";
DuScriptUI.String.LIVE_FIX_TIP = "Enables or disables automatic live-fix.";
DuScriptUI.String.MAX_ESSENTIAL_PROPERTIES = "Maximum number of essential properties in a comp";
DuScriptUI.String.MAX_MEMORY = "Maximum memory (GB)";
DuScriptUI.String.MAX_PRECOMPS_AT_ROOT = "Maximum number of precompositions in the root folder";
DuScriptUI.String.MAX_UNUSED_COMPS = "Maximum unused comps in the project";
DuScriptUI.String.OK = "OK";
DuScriptUI.String.OPTIONS = "Options";
DuScriptUI.String.PROJECT_ENABLE_TIP = "Enables or disables this test for the current project only.";
DuScriptUI.String.RUN_ALL = "Run all tests";
DuScriptUI.String.RUN_ALL_TESTS_TIP = "Runs all the tests and displays the results.";
DuScriptUI.String.RUN_TEST_TIP = "Runs the current test.";
DuScriptUI.String.SANITY_STATUS = "Sanity status";
DuScriptUI.String.SIZE_LIMIT = "Size limit (MB)";
DuScriptUI.String.TEST_EVERY = "Test every";
DuScriptUI.String.TEST_OPTIONS_TIP = "Change the test settings.";
DuScriptUI.String.TIME_LIMIT_BEFORE_SAVE = "Time limit before saving the project (mn)";
DuScriptUI.String.UP_TIME_LIMIT = "Up time limit (mn)";
DuScriptUI.String.UNKNOWN = "Unknown";
DuScriptUI.String.WARNING = "Warning";