<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The DuSan comprehensive documentation">
    <meta name="author" content="Nicolas Dufresne and contributors">
    <link rel="canonical" href="http://dusan.rxlab.guide/use.html">
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Usage - DuSan</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/zenburn.min.css">
        
    
    <link href="style.css" rel="stylesheet">
    <link href="video.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="index.html">DuSan</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="index.html">v2.0.3</a>
                    </li>
                
                
                
                    <li >
                        <a href="install.html">Installation</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="use.html">Usage</a>
                    </li>
                
                
                
                    <li >
                        <a href="reference/index.html">API Reference</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">... <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="changelog.html">Changelog</a>
</li>

                        
                            
<li >
    <a href="http://rxlaboratory.org/tools/dusan">Website</a>
</li>

                        
                            
<li >
    <a href="https://github.com/RxLaboratory/DuSan/">Source code</a>
</li>

                        
                            
<li >
    <a href="http://contact.rxlab.info">Contact</a>
</li>

                        
                            
<li >
    <a href="http://chat.rxlab.info">Chat</a>
</li>

                        
                            
<li >
    <a href="http://donate.rxlab.info">Donate</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">License</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="license.html">Introduction</a>
</li>

        
            
<li >
    <a href="gnu-fdl.html">Documentation license</a>
</li>

        
            
<li >
    <a href="gnu-gpl.html">DuSan license</a>
</li>

        
            
<li >
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Graphics license</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="install.html">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="changelog.html">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/RxLaboratory/DuSan/tree/master/src/docs/use.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div id="side-menu">
    <div class="bs-sidebar hidden-print  affix well collapsible" role="complementary">
        <!-- Main navigation -->
        <ul class="nav bs-sidenav">
        
        
            <li >
                <a href="index.html">v2.0.3</a>
            </li>
        
        
        
            <li >
                <a href="install.html">Installation</a>
            </li>
        
        
        
            <li class="active">
                <a href="use.html">Usage</a>
            </li>
        
        
        
            <li >
                <a href="reference/index.html">API Reference</a>
            </li>
        
        
        
            <li class="first-level">
                <button  type="button" class="collapse-button ">...</button>
                <ul class="collapsible-content ">
                    
                        
                        <li class="second-level "><a href="changelog.html">Changelog</a></li>
                        
                    
                        
                        <li class="second-level "><a href="http://rxlaboratory.org/tools/dusan">Website</a></li>
                        
                    
                        
                        <li class="second-level "><a href="https://github.com/RxLaboratory/DuSan/">Source code</a></li>
                        
                    
                        
                        <li class="second-level "><a href="http://contact.rxlab.info">Contact</a></li>
                        
                    
                        
                        <li class="second-level "><a href="http://chat.rxlab.info">Chat</a></li>
                        
                    
                        
                        <li class="second-level "><a href="http://donate.rxlab.info">Donate</a></li>
                        
                    
                        
                        <li class="second-level">
                            <button  type="button" class="collapse-button ">License</button>
                            <ul class="collapsible-content ">
                                
                                    
                                    <li class="third-level "><a href="license.html">Introduction</a></li>
                                    
                                
                                    
                                    <li class="third-level "><a href="gnu-fdl.html">Documentation license</a></li>
                                    
                                
                                    
                                    <li class="third-level "><a href="gnu-gpl.html">DuSan license</a></li>
                                    
                                
                                    
                                    <li class="third-level "><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Graphics license</a></li>
                                    
                                
                            </ul>
                        </li>
                        
                    
                </ul>
            </li>
        
        
        </ul>
    </div>
    <div class="bs-sidebar hidden-print affix well" role="complementary">
        <ul class="nav bs-sidenav">
            <li class="first-level active"><a href="#use-dusan">Use DuSan</a></li>
        </ul>
    </div>
    <div class="footer-meta"></div>
</div></div>
        <div class="col-md-9" role="main">

<p><img alt="META" src="authors:Nicolas &quot;Duduf&quot; Dufresne;license:GNU-FDL;copyright:2022;updated:2022/05/17" /></p>
<h1 id="use-dusan">Use DuSan</h1>
<p><img alt="" src="img/screenshot.png" /></p>
<p><em>DuSan</em> periodically runs the tests displayed in this list and shows the result there.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DuSan doesn&rsquo;t actually run the tests at regular intervals, but schedules them to run when the user interacts with its panel. This is a way to be sure to limit its impact on the performance of <em>After Effects</em>. You just have to move the mouse over the panel from time to time to update the test results.</p>
</div>
<p>For each test:</p>
<ul>
<li>The <strong>checkbox</strong> on the left globally enables or disables the test.</li>
<li><img alt="" src="img/icons/file_d.svg" style="width:16px;" /> enables or disables the test only for the current project. This setting is saved in the project file.</li>
<li><img alt="" src="img/icons/live_fix_d.svg" style="width:16px;" /> enables or disables the <em>live fix</em>: when enabled, DuSan will automatically (try to) fix any issue reported by the corresponding test as soon as it happens.</li>
<li><img alt="" src="img/icons/fix.svg" style="width:16px;" /> Fixes any issue reported by the corresponding test.</li>
</ul>
<p>The status may show one of these icons:</p>
<ul>
<li><img alt="" src="img/icons/check_g.svg" style="width:16px;" />: OK</li>
<li><img alt="" src="img/icons/information.svg" style="width:16px;" />: Information</li>
<li><img alt="" src="img/icons/warning.svg" style="width:16px;" />: Warning</li>
<li><img alt="" src="img/icons/danger.svg" style="width:16px;" />: Danger</li>
<li><img alt="" src="img/icons/critical.svg" style="width:16px;" />: Critical</li>
<li><img alt="" src="img/icons/fatal.svg" style="width:16px;" />: Fatal</li>
<li><img alt="" src="img/icons/check.svg" style="width:16px;" />: Unknown</li>
</ul>
<p>Finally, the two buttons on the right:</p>
<ul>
<li><img alt="" src="img/icons/update.svg" style="width:16px;" /> Runs the test and shows its result.</li>
<li><img alt="" src="img/icons/options.svg" style="width:16px;" /> Shows some options for the test.</li>
<li>You can set the update frequency for the test.</li>
<li>Some more options may be shown, as in the screenshot below.</li>
</ul>
<p><img alt="" src="img/options.png" /></p></div>
        
            <div class="nav-footer">
            <ul>
                <li class="nav-footer-prev">
                    <a rel="prev" href="install.html">
                        <i class="fas fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="nav-footer-next">
                    <a rel="next" href="changelog.html">
                        Next <i class="fas fa-arrow-right"></i>
                    </a>
                </li>
            </ul>
            </div>
        
    </div>

    
      <footer class="col-md-12 text-center">
          
<div></div>

      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="video.js"></script>
    <script src="meta.js"></script>
    <script src="collapser.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
